/* Nav-bar */
@media screen and (max-width: 576px) {
  .nav-items {
    display: none;
  }
  nav ul {
    justify-content: space-between;
    margin-left: 0px;
  }
  nav button {
    display: none;
  }
  hr {
    display: block;
  }
  .nav-menu {
    display: block;
    margin-right: 20px;
  }
  .hero-content {
    flex-direction: column-reverse;
  }
  .hero-about {
    margin-right: 200px;
  }
}

/* Hero-Content */
@media screen and (max-width: 576px) {
  .hero-content {
    flex-direction: column-reverse;
  }
  .hero-about {
    margin-right: 200px;
  }
  .sm-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sm-hero-p {
    display: block;
    position: relative;
    right: 50px;
    width: 200%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.6;
  }
  .btn-enroll {
    margin-left: 70px;
  }
  .hero-text-h1 {
    position: relative;
    left: 20px;
  }
  .sm-h1 {
    width: 150%;
    position: relative;
    left: 20px;
  }

  .hero-text h1 {
    font-size: 2.5rem;
    line-height: 1.6;
    text-align: center;
  }
  .hero-text .sm-h1 {
    font-size: 1.3rem;
    width: 100%;
  }
}

/* Curriculum */
@media screen and (max-width: 576px) {
  .curriculum-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .left-right-arrow i {
    width: 5%;
  }
}

/* Stories */
@media screen and (max-width: 576px) {
  .story-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .story-flex1 {
    display: none;
  }
}

/* Footer */
@media screen and (max-width: 576px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-left: 0px;
  }
  .footer-column {
    width: 100%;
  }
}

/* Other screens */
@media screen and (min-width: 577px) and (max-width: 1110px) {
  .story-cards {
    flex-direction: column;
  }
  .story-date1 {
    right: 300px;
  }
}

@media screen and (min-width: 577px) and (max-width: 914px) {
  .story-date1 {
    right: 00px;
  }
}

@media screen and (min-width: 577px) and (max-width: 825px) {
  .nav-items {
    display: none;
  }
  nav ul {
    justify-content: space-between;
    margin-left: 0px;
  }
  nav button {
    display: none;
  }
  hr {
    display: block;
  }
  .nav-menu {
    display: block;
    margin-right: 20px;
  }
  .curriculum-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .left-right-arrow i {
    width: 5%;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-left: 0px;
  }
  .footer-column {
    width: 100%;
  }
}

@media screen and (max-width: 445px) {
  .story-flex2 {
    display: flex;
    flex-direction: column;
  }
  .hero-text .sm-h1 {
    font-size: 1.3rem;
    width: 160%;
  }
}
